NEXT_PUBLIC_SANITY_TOKEN=skWRiYqXq3vPWFk15utdsLcuK89rMB1GkFA39XjhILaO4xH8VMHaWNpT9OsLqNFsOHoV825jZH0NJQ0ZjXwZDmBfIGv3BKb4y9RYLOqvV8xzxZHNC0nyYJ7fy2oHY9XzmNB0wtfONLsUftMyWvLAkmDzR2SNmkkwA10pnPY6CPYIdOU8D7tY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M54LAD7g4AHYormnbObqQ8YibPUg2iL6J0QDWSuZ06VCA9yTUZNeizCqyxkXbPORpvIAR2wSiQmCPWhRSczg7M300VrdoVZTG

STRIPE_SECRET_KEY = sk_test_51M54LAD7g4AHYormiFi8W4Ehs7NMjSimErUJdaBnFU1Hpjbtudcs9nMFQ4HOZyIpLYkp4Ro8d0ytWyWWmZZjg2jF00HEVJl07S